# Basic-Employee-Management-System

./: README.md  pom.xml
src/main/java/net/emsayush/ems_backend/: EmsBackendApplication.java
src/main/java/net/emsayush/ems_backend/config/: SecurityConfig.java
src/main/java/net/emsayush/ems_backend/controller/: AuthController.java  EmployeeController.java
src/main/java/net/emsayush/ems_backend/dto/: DepartmentAnalyticsDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java
src/main/java/net/emsayush/ems_backend/entity/: Employee.java
src/main/java/net/emsayush/ems_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/emsayush/ems_backend/repository/: EmployeeRepository.java
src/main/java/net/emsayush/ems_backend/service/: EmployeeService.java
src/main/java/net/emsayush/ems_backend/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: dashboard.html  login.html
src/main/resources/static/js/: app.js
src/test/java/net/emsayush/ems_backend/: EmsBackendApplicationTests.java
